# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QMAKE_CFLAGS += /Zc:wchar_t

TEMPLATE = app
TARGET = TestSettings

Release:DESTDIR = $${_PRO_FILE_PWD_}/../Release
Debug:DESTDIR   = $${_PRO_FILE_PWD_}/../Debug

QT += core gui

CONFIG += qtestlib console

DEFINES += WIN32 WIN64 QT_DLL QT_TESTLIB_LIB

INCLUDEPATH += $${_PRO_FILE_PWD_}/../SoftwareSettings \

win32:CONFIG(release, debug|release):    LIBS += -L$${_PRO_FILE_PWD_}/../Release -lSoftwareSettings
else:win32:CONFIG(debug, debug|release): LIBS += -L$${_PRO_FILE_PWD_}/../Debug   -lSoftwareSettings

DEPENDPATH += $${_PRO_FILE_PWD_}

MOC_DIR += $${_PRO_FILE_PWD_}/GeneratedFiles
UI_DIR  += $${_PRO_FILE_PWD_}/GeneratedFiles
RCC_DIR += $${_PRO_FILE_PWD_}/GeneratedFiles

include(TestSettings.pri)
