# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QMAKE_CFLAGS += /Zc:wchar_t

TEMPLATE = lib
TARGET   = SoftwareSettings

Release:DESTDIR = $${_PRO_FILE_PWD_}/../Release
Debug:DESTDIR   = $${_PRO_FILE_PWD_}/../Debug

QT      += core widgets gui
CONFIG  += staticlib
DEFINES += WIN32 WIN64 QT_DLL Q_WS_WIN SETTINGS_LIB QT_WIDGETS_LIB 

PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += $${_PRO_FILE_PWD_}

MOC_DIR += $${_PRO_FILE_PWD_}/GeneratedFiles
UI_DIR  += $${_PRO_FILE_PWD_}/GeneratedFiles
RCC_DIR += $${_PRO_FILE_PWD_}/GeneratedFiles

include(SoftwareSettings.pri)
