HEADERS += $${_PRO_FILE_PWD_}/ApplicationSettings.h \
    $${_PRO_FILE_PWD_}/ApplicationSettingsInterface.h \
    $${_PRO_FILE_PWD_}/GenericSettingsManager.h \
    $${_PRO_FILE_PWD_}/GlobalDefs.h \
    $${_PRO_FILE_PWD_}/Helpers.h \
    $${_PRO_FILE_PWD_}/Lockable.h \
    $${_PRO_FILE_PWD_}/Mutex.h \
    $${_PRO_FILE_PWD_}/NonCopyable.h \
    $${_PRO_FILE_PWD_}/SettingsPropertiesRegistry.h \
    $${_PRO_FILE_PWD_}/SettingProperties.h \
    $${_PRO_FILE_PWD_}/SettingsDefs.h \
    $${_PRO_FILE_PWD_}/Singleton.h \
    $${_PRO_FILE_PWD_}/stdafx.h \
    $${_PRO_FILE_PWD_}/targetver.h
SOURCES += $${_PRO_FILE_PWD_}/ApplicationSettings.cpp \
    $${_PRO_FILE_PWD_}/GenericSettingsManager.cpp \
    $${_PRO_FILE_PWD_}/Helpers.cpp \
    $${_PRO_FILE_PWD_}/Mutex.cpp \
    $${_PRO_FILE_PWD_}/SettingsPropertiesRegistry.cpp \
    $${_PRO_FILE_PWD_}/stdafx.cpp
